{
  "name": "nivasaos",
  "version": "1.1.0",
  "private": true,
  "description": "Open-source, self-hosted modular property operations for residential rentals, PGs, hostels, student housing, staff accommodation, and commercial properties.",
  "license": "MIT",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build --webpack",
    "start": "bun run scripts/start.js",
    "setup:token": "bun run scripts/create-install-token.js",
    "migrate": "bun run scripts/migrate.js",
    "audit:dependencies": "bun audit --prod --audit-level=high",
    "verify:secrets": "bun run scripts/verify-secrets.js",
    "verify:source": "bun run scripts/verify-source.js",
    "verify:schema": "bun run scripts/verify-schema.js",
    "verify:migrations": "bun run scripts/verify-migrations.js",
    "verify:auth": "bun run scripts/verify-auth-hardening.js",
    "verify:operations": "bun run scripts/verify-operations.js",
    "verify:money": "bun run scripts/verify-money-storage.js",
    "verify:reporting": "bun run scripts/verify-reporting.js",
    "verify:ui": "bun run scripts/verify-ui.js && bun run scripts/verify-handover-ui.js && bun run scripts/verify-enterprise-ui.js",
    "verify:mobile-records": "bun run scripts/verify-mobile-records.js",
    "verify:action-state": "bun run scripts/verify-action-state.js",
    "verify:browser-contract": "bun run scripts/verify-browser-gate.js",
    "verify:certification": "bun run scripts/verify-certification-contract.js",
    "verify:authorization": "bun run scripts/verify-authorization.js",
    "verify:portal": "bun run scripts/verify-portal.js",
    "verify:handover": "bun run scripts/verify-handover.js",
    "verify:modules": "bun run scripts/verify-modules.js",
    "verify:verticals": "bun run scripts/verify-verticals.js",
    "verify:integration": "bun run scripts/verify-integration.js",
    "verify:compose": "bun run scripts/verify-compose.js",
    "verify:runtime-image": "bun run scripts/verify-runtime-image.js",
    "verify:hardening": "bun run scripts/verify-audit-hardening.js",
    "verify:remediation": "bun run scripts/verify-remediation.js",
    "verify:release": "bun run scripts/verify-release.js",
    "verify": "bun run verify:secrets && bun run verify:source && bun run verify:schema && bun run verify:migrations && bun run verify:auth && bun run verify:operations && bun run verify:money && bun run verify:reporting && bun run verify:ui && bun run verify:mobile-records && bun run verify:action-state && bun run verify:browser-contract && bun run verify:certification && bun run verify:authorization && bun run verify:portal && bun run verify:handover && bun run verify:modules && bun run verify:verticals && bun run verify:integration && bun run verify:compose && bun run verify:runtime-image && bun run verify:hardening && bun run verify:remediation && bun run verify:release",
    "gate": "bun run scripts/local-gate.js",
    "gate:browser": "bun run scripts/browser-gate.js",
    "gate:cross-browser": "bun run scripts/cross-browser-gate.js",
    "certify:device": "bun run scripts/verify-certification-evidence.js",
    "gate:container": "bun run scripts/container-gate.js",
    "check": "bun run gate",
    "hooks:install": "bun run scripts/install-hooks.js",
    "backup": "bun run scripts/backup.js",
    "restore": "bun run scripts/restore.js"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smeetbuilds/nivasaos.git"
  },
  "homepage": "https://github.com/smeetbuilds/nivasaos#readme",
  "bugs": {
    "url": "https://github.com/smeetbuilds/nivasaos/issues"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
